<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<!--登陆区主体开始-->
		<div id="main">
			<!--头像区开始-->
			<div id="header_border">
				<div id="header_pic">
					
				</div>
			</div>
			<!--头像区结束-->
			<!--账号密码区开始-->
			<div id="account">
				<form action="" method="post">
					<div class="input border_bottom">
						<label>username</label>
						<input type="text" />
					</div>
					<div class="input">
						<label>password</label>
						<input type="password" />
					</div>
				</form>
			</div>
			<!--账号密码区结束-->
			<!--登录按钮开始-->
			<button class="login_btn">Sign in</button>
			<!--登录按钮结束-->
			<!--登陆区底部开始-->
			<div id="footer">
				<a href="">Forget Password?</a>
			</div>
			<!--登陆区底部结束-->
		</div>
		<!--登陆区主体结束-->
	</body>
</html>
